SENTRY_ORG=chainscore
SENTRY_PROJECT=chainscore
SENTRY_AUTH=07298b4485cc11edb523ee68e9baa99c
SENTRY_TOKEN=7e24296e82594c3ba83e55c071e5259d2e38e6b0b52b44398e8139700ed30d15
NEXT_PUBLIC_SENTRY_DSN=https://3a9c22db162844f3b7156b07022ad0ee@o4504400337698816.ingest.sentry.io/4504400338616320
NODE_ENV=staging
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_PUBLIC_ALCHEMY_KEY=SOKc_kDyBiZzigpmJR0XwOMxi3B1OFNC
NEXT_PUBLIC_SUPPORTED_CHAINS=534351
NEXT_PUBLIC_UNDER_MAINTAINANCE=false

NEXT_PUBLIC_TWITTER_LINK=https://twitter.com/zkSynth
NEXT_PUBLIC_DISCORD_LINK=http://discord.gg/DcVSvsdDHy
NEXT_PUBLIC_DOCS_LINK=https://docs.zksynth.com

NEXT_PUBLIC_VESTED_TOKEN_NAME=VestedZS
NEXT_PUBLIC_VESTED_TOKEN_SYMBOL=veZS
NEXT_PUBLIC_TOKEN_NAME=ZkSynthToken
NEXT_PUBLIC_TOKEN_SYMBOL=ZS

NEXT_PUBLIC_CHAIN_ID=534352
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_VARIANT=rounded

NEXT_PUBLIC_GRAPH_URL_534351=https://api.thegraph.com/subgraphs/name/prasad-kumkar/zksynth
NEXT_PUBLIC_GRAPH_URL_534352=https://api.thegraph.com/subgraphs/name/prasad-kumkar/zksynth-mainnet