SENTRY_ORG=chainscore
SENTRY_PROJECT=chainscore
SENTRY_AUTH=07298b4485cc11edb523ee68e9baa99c
SENTRY_TOKEN=7e24296e82594c3ba83e55c071e5259d2e38e6b0b52b44398e8139700ed30d15
NEXT_PUBLIC_SENTRY_DSN=https://3a9c22db162844f3b7156b07022ad0ee@o4504400337698816.ingest.sentry.io/4504400338616320
NODE_ENV=staging
NEXT_PUBLIC_VERCEL_URL=http://localhost:3002
NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_GRAPH_URL_42161=https://graph.synthex.finance/subgraphs/name/prasad-kumkar/synthex-mainnet-dev
NEXT_PUBLIC_GRAPH_URL_421613=https://graph.synthex.finance/subgraphs/name/prasad-kumkar/synthex-testnet-dev
NEXT_PUBLIC_GRAPH_URL_280=https://graph.synthex.finance/subgraphs/name/prasad-kumkar/synthex-zksyncgoerli
NEXT_PUBLIC_ALCHEMY_KEY=SOKc_kDyBiZzigpmJR0XwOMxi3B1OFNC